\documentclass[12pt, a4paper]{article}
\begin{document}
\section*{An important document}
\subsection*{Topic 1}
\subsubsection*{Topic 1.1}
\begin{flushleft}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.
\end{flushleft}
\begin{itemize}
\item This is a list
 
\item This is the second item in the list
 
\item This has some text that runs into another line, but taken in 
 
entirety, forms the third item.
\end{itemize}
\begin{flushleft}
A line with \textbf{bold} text.
\end{flushleft}
\begin{flushleft}
A line with \emph{emphasis}.
\end{flushleft}
\end{document}
